html, body{
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

body{
    background-color: lightgrey;
    display: flex;
    -webkit-font-smoothing: antialiased;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 120vh;
    box-sizing: border-box;
    align-items: center;
}

.box{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    max-height: 600px;
    max-width: 300px;
    min-width: 300px;
    min-height: 400px;
    margin: 20px;
}

td{
    display: flex;
    flex-direction: column;
}

img{
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
}
.main1{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.page_title{
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: -18px;
}

.main_holder{
    display: flex;
    flex-direction: column;
    max-width: 720px;
    max-height: 1500px;
    width: 720px;
    height: 1500px;   
    align-items: unset;
    border-left: 4px solid white;
    border-right: 4px solid white;
    border-radius: 5px;
    background-color: white;
    flex-wrap: wrap;
}

.profile_links{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
}

#links{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: red;
}

#greet{
    color: red;
}

input:hover{
    color: red;
}

.single{
    display: flex;
    flex-direction: row;
}

.prod_info{
    display: flex;
    align-items: center;
}

.form_layout{
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.profile{
    display: flex;
    flex-direction: column;
}